plugins {
    id 'java'
}

group 'blue.lhf'
version '1.0'

repositories {
    mavenCentral()
    maven {
        url = 'https://raw.githubusercontent.com/bluelhf/Tasks/mvn-repo/'
    }
}

dependencies {
    implementation 'net.bytebuddy:byte-buddy-agent:1.11.18'
    implementation 'io.github.bluelhf:Tasks:0001'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}